MONGODB_URL="mongodb+srv://shradhajug22cs:uAX6q5bkpOPtwRnd@cluster0.mt65zsi.mongodb.net/jwtauth?retryWrites=true&w=majority"
JWT_SECRET="SECRET"
JWT_expiry="2d"
CLOUDINARY_CLOUD_NAME="dy5z3ob2w"
PORT=5008
CLOUDINARY_API_KEY='975558884241819'
CLOUDINARY_API_SECRET="8AQ2_lLycGEq0adu3aUx4Nn8l80"
FRONTEND_URL = http://localhost:5173
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="shradhajha0609@gmail.com"
SMTP_PASSWORD= "otzygjtvwiwwtolu"
SMTP_FROM_EMAIL ="shradhajha0609@gmail.com"
RAZORPAY_KEY_ID = "rzp_test_UZs2xdJM1FZNnG"
RAZORPAY_SECRET = "rBXKWzBc3dcmpU8OtMZyJCsT"
RAZORPAY_PLAN_ID = "plan_NKSsYEgcQ3rIZV"


